int numFountains(vector<int> fountains){
      int n = fountains.size();
      vector<int> extend(n, 0);
      
      for(int i = 0; i < n; i++){
          int left = max(i - fountains[i], 0);
          int right = min(i + fountains[i] + 1, n);
          extends[left] = max(extends[left], right);
      }
      
      int num_fountains = 1;
      int right = extends[0], next_right = 0;
      for(int i = 0; i < n; i++){
          next_right = max(next_right, extends[i]);
          if(i == right){
               num_fountains++;
               right = next_right;
          }
      }
      return num_fountains;
}
