You start at index 0 in an array with length 'h'. At each step, you can move to the left, move to the right, or stay in the same place(Note! Stay in the same place also takes one step). How many possible ways are you still at index 0 after you have walked 'n' step?

Example： n = 3
1. right->left->stay
2. right->stay->left
3. stay->right->left
4. stay->stay->stay
------------------------------------------------------------------------------------------------------
// memoization solution
int solve(int pos, int steps, int n, int h, vector<vector<int>> &cache){
     if(steps == n && pos == 0) return 1;
     if(steps == n) return 0;
     if(pos >= n || pos < 0) return 0;
     int ret = 0;
     ret += solve(pos - 1, steps + 1, n, h, cache);
     ret += solve(pos, steps + 1, n, h, cache);
     ret += solve(pos + 1, steps + 1, n, h, cache);
     return cache[pos][steps] = ret;
}
