Given two strings str1 and str2 of the same length, determine whether you can transform str1 into str2 by doing zero or more conversions.

In one conversion you can convert all occurrences of one character in str1 to any other lowercase English character.

Return true if and only if you can transform str1 into str2.
Input: str1 = "aabcc", str2 = "ccdee"
Output: true
Explanation: Convert 'c' to 'e' then 'b' to 'd' then 'a' to 'c'. Note that the order of conversions matter.

-----------------------------------------------------------------------------------------------------------------------

class Solution {
public:
    bool canConvert(string str1, string str2) {
        if(str1 == str2){
            return true;
        }
        int n1 = str1.size();
        int n2 = str2.size();
        if(n1 != n2){
            return false;
        }
        int n = n1;
        map<char,char>mp;
        for(int i = 0; i < n; i++){
            if(mp[str1[i]] != NULL && mp[str1[i]] != str2[i]){
                return false;
            }
            mp[str1[i]] = str2[i];
        }
        set<char> s(str2.begin(),str2.end());
        return s.size() < 26;
    }
};
